<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakmi Jowo</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- awal container -->
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <h1>Bakmi Jowo</h1>
                </div>
        
                <ul id="navbar">
                    <li><a href="#tentang">TENTANG</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#order">ORDER ONLINE</a></li>
                    <li><a href="#location">LOCATION</a></li>
                    <li><a href="#location">CONTACT</a></li>
                </ul>
            </nav>
            <div class="hero">
                <h1>BAKMI JOWO SEMARANG</h1>
                <p>Harga Terjangkau Ramah Di Kantong Rasanya Berkualiatas</p> 
                <a class="atas" href="#">LIHAT MENU</a>
                <a class="bawah" href="#order">PESAN ONLINE</a>
            </div>
        </header>

        <!-- akhir header -->

        <!-- awal main-->
        <main class="main" id="tentang">
            <h1>Tentang Mie Jawa Semarang</h1>
            <p>Warung mie jawa yang terletak di kota Semarang di Jl Mustokoweni Vl Semarang Utara, dengan berbagai macam menu masakan mie jawa seperti Mie Godog, Mie Goreng, CapCay, Nasi Goreng, Nasi Ruwet serta berbagai minuman dan sate ayam,sate usus, sate kulit dan sate rempelo ati.
            Serta dengan harga yang terjangkau dan rasanya yang enak dijamin membuat anda yang membelinya langsung ketagihan.
            </p>
        </main>
        <!-- akhir main-->

        <!-- awal menu -->
        <div class="menu" id="menu">
            <h1>Menu Bakmi Jowo Semarang</h1>
            <div class="katalog">
                <div class="card">
                    <h2>Bakmi Goreng</h2>
                    <figure>
                        <img src="img/miegoreng.jpg" alt="">
                        <figure>Rp.10.000(+telur Rp.13.000)</figure>
                    </figure>
                </div>
                <div class="card">
                    <h2>Bakmi Godog</h2>
                    <figure>
                        <img src="img/miegodog.jpg" alt="">
                        <figure>Rp.10.000(+telur Rp.13.000)</figure>
                    </figure>
                </div>
                <div class="card">
                    <h2>Nasi Goreng</h2>
                    <figure>
                        <img src="img/nasigoreng.jpg" alt="">
                        <figure>Rp.10.000(+telur Rp.13.000)</figure>
                    </figure>
                </div>
                <div class="card">
                    <h2>Nasi Ruwet</h2>
                    <figure>
                        <img src="img/nasiruwet.jpg" alt="">
                        <figure>Rp.10.000(+telur Rp.13.000)</figure>
                    </figure>
                </div>
                <div class="card">
                    <h2>Capcay</h2>
                    <figure>
                        <img src="img/capcay.jpg" alt="">
                        <figure>Rp.10.000(+telur Rp.13.000)</figure>
                    </figure>
                </div>
            </div>
        </div>
        <!-- akhir menu -->

        <!-- awal order online -->
        <div class="order" id="order">

            <h1>Order Online Bakmi Jawa Semarang</h1>

            
            <form action="" id="form" name='pesanan-bakmi-jawa'>

                <h1>Order Sekarang!!!</h1>
                <div class="tandaterkirim muncul">
                    <p><strong>Terima Kasih!</strong>Orderan anda sudah kami terima</p>
                </div>
                <label for="name" id="name-label">
                    Nama
                    <input type="text" value="" placeholder="Enter your name" id="name" name="nama" required />
                  </label>
                  <label for="pesan" id="pesanan">
                    Pesananmu
                    <input type="text" value="" placeholder="Tulis Pesananmu" id="pesan" name="pesanan" required />
                  </label>
                  <label for="kirim" id="alamat">
                    Dikirim ke
                    <input type="text" value="" placeholder="Dikirim kemana ?" id="kirim"  name="alamat" />
                  </label>

                  <input class="btn-kirim" type="submit" id="submit" value="Kirim" />
                  <input class="btn-loading hilang" type="submit" id="submit" value="Loading"/>

            
            </form>
        </div>
        <!-- akhir order online -->

        <!-- awal location -->
        <div class="location" id="location">
            <div class="loc">
                <h1>Lokasi Bakmi Jawa Semarang</h1>
                <p>Jl Mustokoweni Vl Plombokan Semarang Utara </p>
            </div>

            <div class="contact">
                <h1>Kami menerima pesanan segera hubungi kami di</h1>
                <p>08312630206</p>
            </div>
        </div>
        <!-- akhir location -->

        <footer>
            <p>@Copyright for Bakmi jawa semarang 2022</p>
        </footer>
    </div>
    <!-- akhir container -->

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz6NDQmPL6I9eIayuFrVqaJ-OMEnR32_TfVwvEI7FRr8kPYZ0Ydh36GvAq8jt3W-BAkkA/exec'
        const form = document.forms['pesanan-bakmi-jawa']
        const tandaTerkirim = document.querySelector('.tandaterkirim');
        const btnKirim = document.querySelector('.btn-kirim');
        const btnLoading = document.querySelector('.btn-loading');

      
        form.addEventListener('submit', e => {
          e.preventDefault()
        //   ketika tombol submit di klik
        // tampilkan tombol loading,hilangkan tombol kirim

        btnLoading.classList.toggle('hilang');
        btnKirim.classList.toggle('hilang');
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        //   tampilkan tombol kirim hilangkan tombol loading
            .then(response => {
                btnLoading.classList.toggle('hilang');
                btnKirim.classList.toggle('hilang');
                // tampilkan alert
                tandaTerkirim.classList.toggle('muncul');
                // reset formnya
                form.reset();
                console.log('Success!', response)
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>